# GithubTrend

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theseus/githubtrend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/theseus/githubtrend20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theseus/githubtrend/: GithubTrendApplication.kt  MainActivity.kt
app/src/main/java/com/example/theseus/githubtrend/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/example/theseus/githubtrend/data/api/: APIManager.kt  APIService.kt  IAPIManager.kt
app/src/main/java/com/example/theseus/githubtrend/data/api/model/TrendingAPIResponse/: GithubTrendingRepoResponse.kt  License.kt  Owner.kt  RepoItem.kt
app/src/main/java/com/example/theseus/githubtrend/di/components/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/theseus/githubtrend/di/modules/: ApplicationModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example/theseus/githubtrend/di/scopes/: MainActivityScope.kt
app/src/main/java/com/example/theseus/githubtrend/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/theseus/githubtrend/ui/detail/: IRepoDetailView.kt  IRepoPresenter.kt  RepoDetailActivity.kt
app/src/main/java/com/example/theseus/githubtrend/ui/main/: AutoUpdatableAdapter.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt  RepoListAdapter.kt
app/src/main/java/com/example/theseus/githubtrend20/: GithubRepoApplication.kt  MainActivity.kt
app/src/main/java/com/example/theseus/githubtrend20/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/example/theseus/githubtrend20/data/api/: APIManager.kt  APIManagerImp.kt  GithubAPIService.kt
app/src/main/java/com/example/theseus/githubtrend20/data/api/model/: GithubSearchAPIResponse.kt  ItemsItem.kt  License.kt  Owner.kt
app/src/main/java/com/example/theseus/githubtrend20/di/components/: ApplicationComponent.kt  MainFragmentComponent.kt
app/src/main/java/com/example/theseus/githubtrend20/di/modules/: ApplicationModule.kt  MainFragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/theseus/githubtrend20/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/theseus/githubtrend20/ui/main/: AutoUpdatableAdapter.kt  GithubRepo.kt  GithubRepoListAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_watch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  github_repo_item.xml  main_activity.xml  main_fragment.xml  repo_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/theseus/githubtrend/: ExampleUnitTest.kt
app/src/test/java/com/example/theseus/githubtrend/data/: DataManagerTest.kt
app/src/test/java/com/example/theseus/githubtrend/data/api/: APIManagerTest.kt
app/src/test/java/com/example/theseus/githubtrend/ui/main/: MainPresenterTest.kt
app/src/test/java/com/example/theseus/githubtrend20/: ExampleUnitTest.kt
